정보 : '공모전명', '주최', '주관', '접수기간', '조회수', '내용', '이미지', 
	'1등시상금', '입사_가산점', '인턴정직원_채용'
분류
-분야별 : '분야별_전체', '기획/아이디어', '광고/마케팅', '학술', '사진/영상/UCC', '디자인', '문학/시나리오',
       '건축/건설/인테리어', '브랜드/네이밍', '예체능', '대외활동', '취업/창업', 'IT/소프트웨어/게임',
       '분야별_기타'

-자격별 : '자격별_전체', '누구나', '일반인', '대학생', '대학원생', '청소년', '어린이', '자격별_기타'

-상금규모별 : '상금규모별_전체', '5000', '3000-5000', '1000-3000', '1000', '상금규모_기타'

-주최기관별 : '주최기관별_전체', '정부/공공기관', '공기업', '대기업', '신문/방송/언론', '외국계기업', '중견/중소/벤처기업',
       '비영리/협회/재단', '주최기관별_기타'